<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/countries.css">
    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="scripts/countries.js"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background:rgba(255,255,255,0.4)">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="javascript:history.back()">PEOPLES HEALTH PROJECT</a>
        </div>
        </nav>
    </header>
    
    <div class="container col-lg-8 py-auto">
        <div class="jumbotron mx-auto text-center" style="background:none;">
            <h1 class="display-1">NCD - HDI</h1>
            <div class="col-lg-10 mx-auto text-justify">
                <p style="margin-top:60px;">Of 56.9 million global deaths in 2016, 40.5 million, or 71%, were due to noncommunicable diseases (NCDs). The four main NCDs are cardiovascular diseases, cancers, diabetes and chronic lung diseases. A study was conducted to correlate percentage of NCD cases per country to the approximate standard of living based of the Human Development Index (HDI). <b>Enter a list of countries below to discover trends.</b></p>
            </div>
        </div>
        <div class="col-lg-9 mx-auto">
            <div class="input-group mb-3">
                <input id="countryText" type="text" class="form-control" placeholder="Country Name" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                <button id="submit" class="btn btn-outline-secondary bg-success text-white" type="button">Submit</button>
                </div>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon3">Show Countries : </span>
                </div>
                <input id="displayText" type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" required readonly>
                <div class="input-group-append">
                    <button id="clear" class="btn btn-outline-secondary bg-danger text-white" type="button">Clear</button>
                    <button id="plot" class="btn btn-outline-secondary bg-success text-white" type="button">Plot</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>