<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/index.js"></script>

	<!-- Canvas JS -->
	<!-- <script src="scripts/jquery-1.11.1.min.js"></script> -->
	<script src="scripts/jquery.canvasjs.min.js"></script>
	<!-- <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script> -->

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background:rgba(255,255,255,0.4)">
		<div class="navbar-nav mr-auto">
			<a class="nav-item nav-link" onclick="goBack()">BACK</a>
		</div>
		<div class="navbar-nav">
			<a class="nav-item nav-link" href="javascript:history.back()">PEOPLES HEALTH PROJECT</a>
		</div>
		</nav>
	</header>
    <div class="jumbotron vertical-center col-11 text-center mx-auto" style="background:none;">
			<div class="row">
				<div class="col-12 text-center">
					<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
						aria-hidden="true">
						<div class="modal-dialog modal-dialog-scrollable" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel">Frequently Asked Questions (FAQ)</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body text-justify">
									<b>How is this data useful to me?</b>
									<p>To study and raise awareness on the relationship between NCD mortality rates and country's HDI. This allows the ability to correlate any global trends or even study the changes in NCD mortality rates  with regards to the development stage of a country</p>
									<b>What is NCD?</b>
									<p>A non-communicable disease (NCD) is a disease that is not transmissible directly from one person to another. NCDs include Parkinson's disease, autoimmune diseases, strokes, most heart diseases, most cancers, diabetes, chronic kidney disease, osteoarthritis, osteoporosis, Alzheimer's disease, cataracts, and others. NCDs may be chronic or acute. Most are non-infectious, although there are some non-communicable infectious diseases, such as parasitic diseases in which the parasite's life cycle does not include direct host-to-host transmission.</p>
									<b>What is HDI?</b>
									<p>The Human Development Index (HDI) is a statistical tool used to measure a country's overall achievement in its social and economic dimensions. The social and economic dimensions of a country are based on the health of people, their level of education attainment and their standard of living.</p>
									<b>What do the axises represent?</b>
									<br />
									<p>X represents the years. The chart contains streams that represents the value of the particular value as labelled.</p>
									<p>The Country_NCD streams represents two data points. The thickness of the Country_NCD streams represents the volume of which how much of the country's NCD mortality chance percentage and the changes in volume over the years. The relative position of the stream per year on the Y axis represent the rank of the country's NCD percentage when compared by country.</p>
									<p>The Country_HDI streams represents the Human Development Index of a country at that year. The thickness of the Country_HDI streams represents the increase/decrease in HDI value over the years. The relative position of the stream per year on the Y axis represent the rank of the country's HDI when compared by country.</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-2">
					<div class="row text-left">
						<b>How is this data useful to me?</b>
						<p>To study and raise awareness on the relationship between NCD mortality rates and country's HDI. This allows the ability to correlate any global trends or even study the changes in NCD mortality rates  with regards to the development stage of a country</p>
					</div>
					<div class="row"><button type="button" class="button-style btn btn-primary btn-info" data-toggle="modal" data-target="#exampleModal" style="margin-right:10px;padding:0px 5px;width:100%;"><b>FAQ</b></button></div>
				</div>
				<div class="col" style="display:flex;">
				<svg width="900" height="500" style="overflow:visible;" xmlns="http://www.w3.org/2000/svg">
					<!-- <g> -->
						<path class="layer country Australia"	d="M0,61.77460943424842C140.68275154004107,61.77460943424842,140.68275154004107,55.47702108296677,281.36550308008214,55.47702108296677C421.9712525667351,55.47702108296677,421.9712525667351,73.52040042469277,562.577002053388,73.52040042469277C703.1827515400411,73.52040042469277,703.1827515400411,69.35841043531018,843.7885010266941,69.35841043531018C871.8942505133471,69.35841043531018,871.8942505133471,68.72743819202188,900,68.72743819202188L900,45.96390110723498C871.8942505133471,45.96390110723498,871.8942505133471,46.643409676930084,843.7885010266941,46.643409676930084C703.1827515400411,46.643409676930084,703.1827515400411,51.120885787956844,562.577002053388,51.120885787956844C421.9712525667351,51.120885787956844,421.9712525667351,33.44152889428181,281.36550308008214,33.44152889428181C140.68275154004107,33.44152889428181,140.68275154004107,39.98179887759742,0,39.98179887759742Z" fill="rgb(191, 105, 105)" title="Australia"></path>
						<path class="layer country Austria"		d="M0,398.54391020779616C140.68275154004107,398.54391020779616,140.68275154004107,422.2417715759139,281.36550308008214,422.2417715759139C421.9712525667351,422.2417715759139,421.9712525667351,359.52070377673294,562.577002053388,359.52070377673294C703.1827515400411,359.52070377673294,703.1827515400411,404.42893978461996,843.7885010266941,404.42893978461996C871.8942505133471,404.42893978461996,871.8942505133471,404.6958895798574,900,404.6958895798574L900,382.70893371757927C871.8942505133471,382.70893371757927,871.8942505133471,382.51478841195205,843.7885010266941,382.51478841195205C703.1827515400411,382.51478841195205,703.1827515400411,337.80069770969214,562.577002053388,337.80069770969214C421.9712525667351,337.80069770969214,421.9712525667351,401.492492037009,281.36550308008214,401.492492037009C140.68275154004107,401.492492037009,140.68275154004107,378.20718944334897,0,378.20718944334897Z" fill="rgb(191, 128, 105)" title="Austria"></path>
						<path class="layer country Belgium"		d="M0,169.03989079326558C140.68275154004107,169.03989079326558,140.68275154004107,294.8096465948734,281.36550308008214,294.8096465948734C421.9712525667351,294.8096465948734,421.9712525667351,294.0937357803732,562.577002053388,294.0937357803732C703.1827515400411,294.0937357803732,703.1827515400411,360.5521007128773,843.7885010266941,360.5521007128773C871.8942505133471,360.5521007128773,871.8942505133471,338.492340360989,900,338.492340360989L900,316.28697102988025C871.8942505133471,316.28697102988025,871.8942505133471,338.3952677081753,843.7885010266941,338.3952677081753C703.1827515400411,338.3952677081753,703.1827515400411,272.1795844077052,562.577002053388,272.1795844077052C421.9712525667351,272.1795844077052,421.9712525667351,273.23524950705297,281.36550308008214,273.23524950705297C140.68275154004107,273.23524950705297,140.68275154004107,147.85378431669955,0,147.85378431669955Z" fill="rgb(191, 152, 105)" title="Belgium"></path>
						<path class="layer country Canada"		d="M0,253.27468527225844C140.68275154004107,253.27468527225844,140.68275154004107,229.98938267859847,281.36550308008214,229.98938267859847C421.9712525667351,229.98938267859847,421.9712525667351,315.9836189898378,562.577002053388,315.9836189898378C703.1827515400411,315.9836189898378,703.1827515400411,271.7306233884422,843.7885010266941,271.7306233884422C871.8942505133471,271.7306233884422,871.8942505133471,271.6820870620355,900,271.6820870620355L900,249.306840588503C871.8942505133471,249.306840588503,871.8942505133471,249.4039132413165,843.7885010266941,249.4039132413165C703.1827515400411,249.4039132413165,703.1827515400411,294.0937357803732,562.577002053388,294.0937357803732C421.9712525667351,294.0937357803732,421.9712525667351,208.34218110116788,281.36550308008214,208.34218110116788C140.68275154004107,208.34218110116788,140.68275154004107,232.23418777491278,0,232.23418777491278Z" fill="rgb(191, 175, 105)" title="Canada"></path>
						<path class="layer country China"		d="M0,450.30790232064305C140.68275154004107,450.30790232064305,140.68275154004107,456.192931897467,281.36550308008214,456.192931897467C421.9712525667351,456.192931897467,421.9712525667351,460.2578492340361,562.577002053388,460.2578492340361C703.1827515400411,460.2578492340361,703.1827515400411,464.007280448961,843.7885010266941,464.007280448961C871.8942505133471,464.007280448961,871.8942505133471,464.5654482026392,900,464.5654482026392L900,446.4128621264978C871.8942505133471,446.4128621264978,871.8942505133471,445.9760351888366,843.7885010266941,445.9760351888366C703.1827515400411,445.9760351888366,703.1827515400411,443.12452601243746,562.577002053388,443.12452601243746C421.9712525667351,443.12452601243746,421.9712525667351,440.4914303048688,281.36550308008214,440.4914303048688C140.68275154004107,440.4914303048688,140.68275154004107,435.8926133778249,0,435.8926133778249Z" fill="rgb(183, 191, 105)" title="China"></path>
						<path class="layer country Denmark"		d="M0,274.2181101167905C140.68275154004107,274.2181101167905,140.68275154004107,121.26801152737752,281.36550308008214,121.26801152737752C421.9712525667351,121.26801152737752,421.9712525667351,140.13650841801908,562.577002053388,140.13650841801908C703.1827515400411,140.13650841801908,703.1827515400411,204.60488396784464,843.7885010266941,204.60488396784464C871.8942505133471,204.60488396784464,871.8942505133471,226.93159411497044,900,226.93159411497044L900,204.4107386622175C871.8942505133471,204.4107386622175,871.8942505133471,182.13256484149852,843.7885010266941,182.13256484149852C703.1827515400411,182.13256484149852,703.1827515400411,118.05247990292729,562.577002053388,118.05247990292729C421.9712525667351,118.05247990292729,421.9712525667351,99.35386015470955,281.36550308008214,99.35386015470955C140.68275154004107,99.35386015470955,140.68275154004107,253.27468527225844,0,253.27468527225844Z" fill="rgb(160, 191, 105)" title="Denmark"></path>
						<path class="layer country Finland"		d="M0,315.9108145002275C140.68275154004107,315.9108145002275,140.68275154004107,208.34218110116788,281.36550308008214,208.34218110116788C421.9712525667351,208.34218110116788,421.9712525667351,272.1795844077052,562.577002053388,272.1795844077052C703.1827515400411,272.1795844077052,703.1827515400411,316.21416654026996,843.7885010266941,316.21416654026996C871.8942505133471,316.21416654026996,871.8942505133471,316.28697102988025,900,316.28697102988025L900,294.00879720916134C871.8942505133471,294.00879720916134,871.8942505133471,294.0087972091612,843.7885010266941,294.0087972091612C703.1827515400411,294.0087972091612,703.1827515400411,250.26543303503718,562.577002053388,250.26543303503718C421.9712525667351,250.26543303503718,421.9712525667351,186.6221750341271,281.36550308008214,186.6221750341271C140.68275154004107,186.6221750341271,140.68275154004107,295.0887304717124,0,295.0887304717124Z" fill="rgb(136, 191, 105)" title="Finland"></path>
						<path class="layer country Germany"		d="M0,211.1936902775671C140.68275154004107,211.1936902775671,140.68275154004107,99.35386015470955,281.36550308008214,99.35386015470955C421.9712525667351,99.35386015470955,421.9712525667351,95.8713787350219,562.577002053388,95.8713787350219C703.1827515400411,95.8713787350219,703.1827515400411,92.00060670408007,843.7885010266941,92.00060670408007C871.8942505133471,92.00060670408007,871.8942505133471,91.39390262399517,900,91.39390262399517L900,68.72743819202188C871.8942505133471,68.72743819202188,871.8942505133471,69.35841043531018,843.7885010266941,69.35841043531018C703.1827515400411,69.35841043531018,703.1827515400411,73.52040042469277,562.577002053388,73.52040042469277C421.9712525667351,73.52040042469277,421.9712525667351,77.43970878204156,281.36550308008214,77.43970878204156C140.68275154004107,77.43970878204156,140.68275154004107,190.12892461701804,0,190.12892461701804Z" fill="rgb(113, 191, 105)" title="Germany"></path>
						<path class="layer country Iceland" 	d="M0,295.0887304717124C140.68275154004107,295.0887304717124,140.68275154004107,316.3840436826938,281.36550308008214,316.3840436826938C421.9712525667351,316.3840436826938,421.9712525667351,381.14363719096013,562.577002053388,381.14363719096013C703.1827515400411,381.14363719096013,703.1827515400411,182.13256484149852,843.7885010266941,182.13256484149852C871.8942505133471,182.13256484149852,871.8942505133471,136.70256332473838,900,136.70256332473838L900,114.06036705596846C871.8942505133471,114.06036705596846,871.8942505133471,159.635977551949,843.7885010266941,159.635977551949C703.1827515400411,159.635977551949,703.1827515400411,359.52070377673294,562.577002053388,359.52070377673294C421.9712525667351,359.52070377673294,421.9712525667351,294.8096465948734,281.36550308008214,294.8096465948734C140.68275154004107,294.8096465948734,140.68275154004107,274.2181101167905,0,274.2181101167905Z" fill="rgb(105, 191, 121)" title="Iceland"></path>
						<path class="layer country India"		d="M0,462.2721067799181C140.68275154004107,462.2721067799181,140.68275154004107,469.17639921128466,281.36550308008214,469.17639921128466C421.9712525667351,469.17639921128466,421.9712525667351,474.35765205521005,562.577002053388,474.35765205521005C703.1827515400411,474.35765205521005,703.1827515400411,479.22341877749136,843.7885010266941,479.22341877749136C871.8942505133471,479.22341877749136,871.8942505133471,480,900,480L900,464.5654482026392C871.8942505133471,464.5654482026392,871.8942505133471,464.007280448961,843.7885010266941,464.007280448961C703.1827515400411,464.007280448961,703.1827515400411,460.2578492340361,562.577002053388,460.2578492340361C421.9712525667351,460.2578492340361,421.9712525667351,456.192931897467,281.36550308008214,456.192931897467C140.68275154004107,456.192931897467,140.68275154004107,450.30790232064305,0,450.30790232064305Z" fill="rgb(105, 191, 144)" title="India"></path>
						<path class="layer country Ireland"		d="M0,336.70863036553914C140.68275154004107,336.70863036553914,140.68275154004107,186.6221750341271,281.36550308008214,186.6221750341271C421.9712525667351,186.6221750341271,421.9712525667351,184.28029728499922,562.577002053388,184.28029728499922C703.1827515400411,184.28029728499922,703.1827515400411,114.5457303200364,843.7885010266941,114.5457303200364C871.8942505133471,114.5457303200364,871.8942505133471,114.06036705596846,900,114.06036705596846L900,91.39390262399517C871.8942505133471,91.39390262399517,871.8942505133471,92.00060670408007,843.7885010266941,92.00060670408007C703.1827515400411,92.00060670408007,703.1827515400411,162.22053693311082,562.577002053388,162.22053693311082C421.9712525667351,162.22053693311082,421.9712525667351,164.8779008038829,281.36550308008214,164.8779008038829C140.68275154004107,164.8779008038829,140.68275154004107,315.9108145002275,0,315.9108145002275Z" fill="rgb(105, 191, 167)" title="Ireland"></path>
						<path class="layer country Japan"		d="M0,357.4579099044441C140.68275154004107,357.4579099044441,140.68275154004107,380.4277263764599,281.36550308008214,380.4277263764599C421.9712525667351,380.4277263764599,421.9712525667351,424.1953587137873,562.577002053388,424.1953587137873C703.1827515400411,424.1953587137873,703.1827515400411,382.51478841195205,843.7885010266941,382.51478841195205C871.8942505133471,382.51478841195205,871.8942505133471,382.70893371757927,900,382.70893371757927L900,360.6977096920977C871.8942505133471,360.6977096920977,871.8942505133471,360.5521007128773,843.7885010266941,360.5521007128773C703.1827515400411,360.5521007128773,703.1827515400411,402.7180342787805,562.577002053388,402.7180342787805C421.9712525667351,402.7180342787805,421.9712525667351,359.2416198998938,281.36550308008214,359.2416198998938C140.68275154004107,359.2416198998938,140.68275154004107,336.70863036553914,0,336.70863036553914Z" fill="rgb(105, 191, 191)" title="Japan"></path>
						<path class="layer country Luxembourg"	d="M0,378.20718944334897C140.68275154004107,378.20718944334897,140.68275154004107,359.2416198998938,281.36550308008214,359.2416198998938C421.9712525667351,359.2416198998938,421.9712525667351,402.7180342787805,562.577002053388,402.7180342787805C703.1827515400411,402.7180342787805,703.1827515400411,426.24601850447436,843.7885010266941,426.24601850447436C871.8942505133471,426.24601850447436,871.8942505133471,426.6343091157288,900,426.6343091157288L900,404.6958895798574C871.8942505133471,404.6958895798574,871.8942505133471,404.42893978461996,843.7885010266941,404.42893978461996C703.1827515400411,404.42893978461996,703.1827515400411,381.14363719096013,562.577002053388,381.14363719096013C421.9712525667351,381.14363719096013,421.9712525667351,337.9341726073108,281.36550308008214,337.9341726073108C140.68275154004107,337.9341726073108,140.68275154004107,357.4579099044441,0,357.4579099044441Z" fill="rgb(105, 167, 191)" title="Luxembourg"></path>
						<path class="layer country Netherlands" d="M0,147.85378431669955C140.68275154004107,147.85378431669955,140.68275154004107,273.23524950705297,281.36550308008214,273.23524950705297C421.9712525667351,273.23524950705297,421.9712525667351,162.22053693311082,562.577002053388,162.22053693311082C703.1827515400411,162.22053693311082,703.1827515400411,227.07720309419076,843.7885010266941,227.07720309419076C871.8942505133471,227.07720309419076,871.8942505133471,204.4107386622175,900,204.4107386622175L900,181.88988320946459C871.8942505133471,181.88988320946459,871.8942505133471,204.60488396784464,843.7885010266941,204.60488396784464C703.1827515400411,204.60488396784464,703.1827515400411,140.13650841801908,562.577002053388,140.13650841801908C421.9712525667351,140.13650841801908,421.9712525667351,251.61231609282575,281.36550308008214,251.61231609282575C140.68275154004107,251.61231609282575,140.68275154004107,126.5948733505233,0,126.5948733505233Z" fill="rgb(105, 144, 191)" title="Netherlands"></path>
						<path class="layer country NewZealand"	d="M0,190.12892461701804C140.68275154004107,190.12892461701804,140.68275154004107,337.9341726073108,281.36550308008214,337.9341726073108C421.9712525667351,337.9341726073108,421.9712525667351,337.80069770969214,562.577002053388,337.80069770969214C703.1827515400411,337.80069770969214,703.1827515400411,338.3952677081753,843.7885010266941,338.3952677081753C871.8942505133471,338.3952677081753,871.8942505133471,360.6977096920977,900,360.6977096920977L900,338.492340360989C871.8942505133471,338.492340360989,871.8942505133471,316.21416654026996,843.7885010266941,316.21416654026996C703.1827515400411,316.21416654026996,703.1827515400411,315.9836189898378,562.577002053388,315.9836189898378C421.9712525667351,315.9836189898378,421.9712525667351,316.3840436826938,281.36550308008214,316.3840436826938C140.68275154004107,316.3840436826938,140.68275154004107,169.03989079326558,0,169.03989079326558Z" fill="rgb(105, 121, 191)" title="New Zealand"></path>
						<path class="layer country Norway"		d="M0,39.98179887759742C140.68275154004107,39.98179887759742,140.68275154004107,33.44152889428181,281.36550308008214,33.44152889428181C421.9712525667351,33.44152889428181,421.9712525667351,28.502957682390367,562.577002053388,28.502957682390367C703.1827515400411,28.502957682390367,703.1827515400411,23.7827999393296,843.7885010266941,23.7827999393296C871.8942505133471,23.7827999393296,871.8942505133471,23.079023206431074,900,23.079023206431074L900,0C871.8942505133471,0,871.8942505133471,0.776581222508722,843.7885010266941,0.776581222508722C703.1827515400411,0.776581222508722,703.1827515400411,5.642347944789883,562.577002053388,5.642347944789883C421.9712525667351,5.642347944789883,421.9712525667351,10.823600788715297,281.36550308008214,10.823600788715297C140.68275154004107,10.823600788715297,140.68275154004107,17.727893220081885,0,17.727893220081885Z" fill="rgb(113, 105, 191)" title="Norway"></path>
						<path class="layer country Russia"		d="M0,435.8926133778249C140.68275154004107,435.8926133778249,140.68275154004107,440.4914303048688,281.36550308008214,440.4914303048688C421.9712525667351,440.4914303048688,421.9712525667351,443.12452601243746,562.577002053388,443.12452601243746C703.1827515400411,443.12452601243746,703.1827515400411,445.9760351888366,843.7885010266941,445.9760351888366C871.8942505133471,445.9760351888366,871.8942505133471,446.4128621264978,900,446.4128621264978L900,426.6343091157288C871.8942505133471,426.6343091157288,871.8942505133471,426.24601850447436,843.7885010266941,426.24601850447436C703.1827515400411,426.24601850447436,703.1827515400411,424.1953587137873,562.577002053388,424.1953587137873C421.9712525667351,424.1953587137873,421.9712525667351,422.2417715759139,281.36550308008214,422.2417715759139C140.68275154004107,422.2417715759139,140.68275154004107,418.4195358713787,0,418.4195358713787Z" fill="rgb(136, 105, 191)" title="Russia"></path>
						<path class="layer country Singapore"	d="M0,418.4195358713787C140.68275154004107,418.4195358713787,140.68275154004107,401.492492037009,281.36550308008214,401.492492037009C421.9712525667351,401.492492037009,421.9712525667351,206.34005763688762,562.577002053388,206.34005763688762C703.1827515400411,206.34005763688762,703.1827515400411,137.09085393599273,843.7885010266941,137.09085393599273C871.8942505133471,137.09085393599273,871.8942505133471,181.88988320946459,900,181.88988320946459L900,159.32049143030486C871.8942505133471,159.32049143030486,871.8942505133471,114.5457303200364,843.7885010266941,114.5457303200364C703.1827515400411,114.5457303200364,703.1827515400411,184.28029728499922,562.577002053388,184.28029728499922C421.9712525667351,184.28029728499922,421.9712525667351,380.4277263764599,281.36550308008214,380.4277263764599C140.68275154004107,380.4277263764599,140.68275154004107,398.54391020779616,0,398.54391020779616Z" fill="rgb(160, 105, 191)" title="Singapore"></path>
						<path class="layer country Sweden"		d="M0,83.54315182769601C140.68275154004107,83.54315182769601,140.68275154004107,143.08509024723193,281.36550308008214,143.08509024723193C421.9712525667351,143.08509024723193,421.9712525667351,228.3027453359624,562.577002053388,228.3027453359624C703.1827515400411,228.3027453359624,703.1827515400411,159.635977551949,843.7885010266941,159.635977551949C871.8942505133471,159.635977551949,871.8942505133471,159.32049143030486,900,159.32049143030486L900,136.70256332473838C871.8942505133471,136.70256332473838,871.8942505133471,137.09085393599273,843.7885010266941,137.09085393599273C703.1827515400411,137.09085393599273,703.1827515400411,206.34005763688762,562.577002053388,206.34005763688762C421.9712525667351,206.34005763688762,421.9712525667351,121.26801152737752,281.36550308008214,121.26801152737752C140.68275154004107,121.26801152737752,140.68275154004107,61.77460943424842,0,61.77460943424842Z" fill="rgb(183, 105, 191)" title="Sweden"></path>
						<path class="layer country Switzerland" d="M0,105.11754891551645C140.68275154004107,105.11754891551645,140.68275154004107,77.43970878204156,281.36550308008214,77.43970878204156C421.9712525667351,77.43970878204156,421.9712525667351,51.120885787956844,562.577002053388,51.120885787956844C703.1827515400411,51.120885787956844,703.1827515400411,46.643409676930084,843.7885010266941,46.643409676930084C871.8942505133471,46.643409676930084,871.8942505133471,45.96390110723498,900,45.96390110723498L900,23.079023206431074C871.8942505133471,23.079023206431074,871.8942505133471,23.7827999393296,843.7885010266941,23.7827999393296C703.1827515400411,23.7827999393296,703.1827515400411,28.502957682390367,562.577002053388,28.502957682390367C421.9712525667351,28.502957682390367,421.9712525667351,55.47702108296677,281.36550308008214,55.47702108296677C140.68275154004107,55.47702108296677,140.68275154004107,83.54315182769601,0,83.54315182769601Z" fill="rgb(191, 105, 175)" title="Switzerland"></path>
						<path class="layer country UK"			d="M0,232.23418777491278C140.68275154004107,232.23418777491278,140.68275154004107,251.61231609282575,281.36550308008214,251.61231609282575C421.9712525667351,251.61231609282575,421.9712525667351,250.26543303503718,562.577002053388,250.26543303503718C703.1827515400411,250.26543303503718,703.1827515400411,294.0087972091612,843.7885010266941,294.0087972091612C871.8942505133471,294.0087972091612,871.8942505133471,294.00879720916134,900,294.00879720916134L900,271.6820870620355C871.8942505133471,271.6820870620355,871.8942505133471,271.7306233884422,843.7885010266941,271.7306233884422C703.1827515400411,271.7306233884422,703.1827515400411,228.3027453359624,562.577002053388,228.3027453359624C421.9712525667351,228.3027453359624,421.9712525667351,229.98938267859847,281.36550308008214,229.98938267859847C140.68275154004107,229.98938267859847,140.68275154004107,211.1936902775671,0,211.1936902775671Z" fill="rgb(191, 105, 152)" title="United Kingdom of Great Britain and Northern Ireland"></path>
						<path class="layer country US"			d="M0,126.5948733505233C140.68275154004107,126.5948733505233,140.68275154004107,164.8779008038829,281.36550308008214,164.8779008038829C421.9712525667351,164.8779008038829,421.9712525667351,118.05247990292729,562.577002053388,118.05247990292729C703.1827515400411,118.05247990292729,703.1827515400411,249.4039132413165,843.7885010266941,249.4039132413165C871.8942505133471,249.4039132413165,871.8942505133471,249.306840588503,900,249.306840588503L900,226.93159411497044C871.8942505133471,226.93159411497044,871.8942505133471,227.07720309419076,843.7885010266941,227.07720309419076C703.1827515400411,227.07720309419076,703.1827515400411,95.8713787350219,562.577002053388,95.8713787350219C421.9712525667351,95.8713787350219,421.9712525667351,143.08509024723193,281.36550308008214,143.08509024723193C140.68275154004107,143.08509024723193,140.68275154004107,105.11754891551645,0,105.11754891551645Z" fill="rgb(191, 105, 128)" title="United States of America"></path>
						<g class="x axis" transform="translate(0,480)" fill="none" font-size="10" font-family="sans-serif" text-anchor="end" style="stroke-width: 1px; font-size: 10px; font-family: Arial, Helvetica;">
							<path class="domain" stroke="#000" d="M0.5,6V0.5H900.5V6" style="shape-rendering: crispedges; fill: none; stroke: rgb(204, 204, 204);"></path>
							<g class="tick" opacity="1" transform="translate(113.02566735112937,0)">
								<line stroke="#000" y2="6" style="shape-rendering: crispedges; fill: none; stroke: rgb(204, 204, 204);"></line>
								<text fill="#000" y="9" dy="0.71em">2002</text>
							</g>
							<g class="tick" opacity="1" transform="translate(225.4486652977413,0)">
								<line stroke="#000" y2="6" style="shape-rendering: crispedges; fill: none; stroke: rgb(204, 204, 204);"></line>
								<text fill="#000" y="9" dy="0.71em">2004</text>
							</g>
							<g class="tick" opacity="1" transform="translate(338.02566735112936,0)">
								<line stroke="#000" y2="6" style="shape-rendering: crispedges; fill: none; stroke: rgb(204, 204, 204);"></line>
								<text fill="#000" y="9" dy="0.71em">2006</text>
							</g>
							<g class="tick" opacity="1" transform="translate(450.44866529774123,0)">
								<line stroke="#000" y2="6" style="shape-rendering: crispedges; fill: none; stroke: rgb(204, 204, 204);"></line>
								<text fill="#000" y="9" dy="0.71em">2008</text>
							</g>
							<g class="tick" opacity="1" transform="translate(563.0256673511293,0)">
								<line stroke="#000" y2="6" style="shape-rendering: crispedges; fill: none; stroke: rgb(204, 204, 204);"></line>
								<text fill="#000" y="9" dy="0.71em">2010</text>
							</g>
							<g class="tick" opacity="1" transform="translate(675.4486652977413,0)">
								<line stroke="#000" y2="6" style="shape-rendering: crispedges; fill: none; stroke: rgb(204, 204, 204);"></line>
								<text fill="#000" y="9" dy="0.71em">2012</text>
							</g>
							<g class="tick" opacity="1" transform="translate(788.0256673511293,0)">
								<line stroke="#000" y2="6" style="shape-rendering: crispedges; fill: none; stroke: rgb(204, 204, 204);"></line>
								<text fill="#000" y="9" dy="0.71em">2014</text>
							</g>
							<g class="tick" opacity="1" transform="translate(900.4486652977413,0)">
								<line stroke="#000" y2="6" style="shape-rendering: crispedges; fill: none; stroke: rgb(204, 204, 204);"></line>
								<text fill="#000" y="9" dy="0.71em">2016</text>
							</g>
						</g>
						<defs>
							<path id="path-0" d="M0,50.878204155922916C140.68275154004107,50.878204155922916,140.68275154004107,44.459274988624294,281.36550308008214,44.459274988624294C421.9712525667351,44.459274988624294,421.9712525667351,62.3206431063248,562.577002053388,62.3206431063248C703.1827515400411,62.3206431063248,703.1827515400411,58.00091005612013,843.7885010266941,58.00091005612013C871.8942505133471,58.00091005612013,871.8942505133471,57.34566964962843,900,57.34566964962843"></path>
							<path id="path-1" d="M0,388.3755498255726C140.68275154004107,388.3755498255726,140.68275154004107,411.8671318064615,281.36550308008214,411.8671318064615C421.9712525667351,411.8671318064615,421.9712525667351,348.66070074321254,562.577002053388,348.66070074321254C703.1827515400411,348.66070074321254,703.1827515400411,393.471864098286,843.7885010266941,393.471864098286C871.8942505133471,393.471864098286,871.8942505133471,393.70241164871834,900,393.70241164871834"></path>
							<path id="path-2" d="M0,158.44683755498255C140.68275154004107,158.44683755498255,140.68275154004107,284.02244805096313,281.36550308008214,284.02244805096313C421.9712525667351,284.02244805096313,421.9712525667351,283.1366600940392,562.577002053388,283.1366600940392C703.1827515400411,283.1366600940392,703.1827515400411,349.4736842105263,843.7885010266941,349.4736842105263C871.8942505133471,349.4736842105263,871.8942505133471,327.3896556954346,900,327.3896556954346"></path>
							<path id="path-3" d="M0,242.75443652358564C140.68275154004107,242.75443652358564,140.68275154004107,219.1657818898832,281.36550308008214,219.1657818898832C421.9712525667351,219.1657818898832,421.9712525667351,305.0386773851055,562.577002053388,305.0386773851055C703.1827515400411,305.0386773851055,703.1827515400411,260.5672683148794,843.7885010266941,260.5672683148794C871.8942505133471,260.5672683148794,871.8942505133471,260.49446382526924,900,260.49446382526924"></path>
							<path id="path-4" d="M0,443.100257849234C140.68275154004107,443.100257849234,140.68275154004107,448.3421811011679,281.36550308008214,448.3421811011679C421.9712525667351,448.3421811011679,421.9712525667351,451.69118762323683,562.577002053388,451.69118762323683C703.1827515400411,451.69118762323683,703.1827515400411,454.99165781889883,843.7885010266941,454.99165781889883C871.8942505133471,454.99165781889883,871.8942505133471,455.4891551645685,900,455.4891551645685"></path>
							<path id="path-5" d="M0,263.74639769452455C140.68275154004107,263.74639769452455,140.68275154004107,110.31093584104353,281.36550308008214,110.31093584104353C421.9712525667351,110.31093584104353,421.9712525667351,129.09449416047318,562.577002053388,129.09449416047318C703.1827515400411,129.09449416047318,703.1827515400411,193.36872440467158,843.7885010266941,193.36872440467158C871.8942505133471,193.36872440467158,871.8942505133471,215.67116638859397,900,215.67116638859397"></path>
							<path id="path-6" d="M0,305.4997724859699C140.68275154004107,305.4997724859699,140.68275154004107,197.48217806764748,281.36550308008214,197.48217806764748C421.9712525667351,197.48217806764748,421.9712525667351,261.2225087213711,562.577002053388,261.2225087213711C703.1827515400411,261.2225087213711,703.1827515400411,305.1114818747156,843.7885010266941,305.1114818747156C871.8942505133471,305.1114818747156,871.8942505133471,305.14788411952077,900,305.14788411952077"></path>
							<path id="path-7" d="M0,200.6613074472926C140.68275154004107,200.6613074472926,140.68275154004107,88.39678446837556,281.36550308008214,88.39678446837556C421.9712525667351,88.39678446837556,421.9712525667351,84.69588957985734,562.577002053388,84.69588957985734C703.1827515400411,84.69588957985734,703.1827515400411,80.67950856969513,843.7885010266941,80.67950856969513C871.8942505133471,80.67950856969513,871.8942505133471,80.06067040800852,900,80.06067040800852"></path>
							<path id="path-8" d="M0,284.6534202942514C140.68275154004107,284.6534202942514,140.68275154004107,305.5968451387836,281.36550308008214,305.5968451387836C421.9712525667351,305.5968451387836,421.9712525667351,370.33217048384654,562.577002053388,370.33217048384654C703.1827515400411,370.33217048384654,703.1827515400411,170.88427119672374,843.7885010266941,170.88427119672374C871.8942505133471,170.88427119672374,871.8942505133471,125.38146519035341,900,125.38146519035341"></path>
							<path id="path-9" d="M0,456.29000455028057C140.68275154004107,456.29000455028057,140.68275154004107,462.6846655543758,281.36550308008214,462.6846655543758C421.9712525667351,462.6846655543758,421.9712525667351,467.307750644623,562.577002053388,467.307750644623C703.1827515400411,467.307750644623,703.1827515400411,471.6153496132262,843.7885010266941,471.6153496132262C871.8942505133471,471.6153496132262,871.8942505133471,472.2827241013196,900,472.2827241013196"></path>
							<path id="path-10" d="M0,326.3097224328833C140.68275154004107,326.3097224328833,140.68275154004107,175.750037919005,281.36550308008214,175.750037919005C421.9712525667351,175.750037919005,421.9712525667351,173.250417109055,562.577002053388,173.250417109055C703.1827515400411,173.250417109055,703.1827515400411,103.27316851205823,843.7885010266941,103.27316851205823C871.8942505133471,103.27316851205823,871.8942505133471,102.72713483998182,900,102.72713483998182"></path>
							<path id="path-11" d="M0,347.0832701349916C140.68275154004107,347.0832701349916,140.68275154004107,369.83467313817687,281.36550308008214,369.83467313817687C421.9712525667351,369.83467313817687,421.9712525667351,413.45669649628394,562.577002053388,413.45669649628394C703.1827515400411,413.45669649628394,703.1827515400411,371.5334445624146,843.7885010266941,371.5334445624146C871.8942505133471,371.5334445624146,871.8942505133471,371.70332170483846,900,371.70332170483846"></path>
							<path id="path-12" d="M0,367.83254967389655C140.68275154004107,367.83254967389655,140.68275154004107,348.5878962536023,281.36550308008214,348.5878962536023C421.9712525667351,348.5878962536023,421.9712525667351,391.9308357348704,562.577002053388,391.9308357348704C703.1827515400411,391.9308357348704,703.1827515400411,415.33747914454716,843.7885010266941,415.33747914454716C871.8942505133471,415.33747914454716,871.8942505133471,415.66509934779305,900,415.66509934779305"></path>
							<path id="path-13" d="M0,137.22432883361142C140.68275154004107,137.22432883361142,140.68275154004107,262.4237827999393,281.36550308008214,262.4237827999393C421.9712525667351,262.4237827999393,421.9712525667351,151.17852267556495,562.577002053388,151.17852267556495C703.1827515400411,151.17852267556495,703.1827515400411,215.84104353101768,843.7885010266941,215.84104353101768C871.8942505133471,215.84104353101768,871.8942505133471,193.15031093584105,900,193.15031093584105"></path>
							<path id="path-14" d="M0,179.5844077051418C140.68275154004107,179.5844077051418,140.68275154004107,327.1591081450022,281.36550308008214,327.1591081450022C421.9712525667351,327.1591081450022,421.9712525667351,326.892158349765,562.577002053388,326.892158349765C703.1827515400411,326.892158349765,703.1827515400411,327.30471712422263,843.7885010266941,327.30471712422263C871.8942505133471,327.30471712422263,871.8942505133471,349.59502502654334,900,349.59502502654334"></path>
							<path id="path-15" d="M0,28.854846048839654C140.68275154004107,28.854846048839654,140.68275154004107,22.132564841498553,281.36550308008214,22.132564841498553C421.9712525667351,22.132564841498553,421.9712525667351,17.07265281359013,562.577002053388,17.07265281359013C703.1827515400411,17.07265281359013,703.1827515400411,12.279690580919159,843.7885010266941,12.279690580919159C871.8942505133471,12.279690580919159,871.8942505133471,11.539511603215537,900,11.539511603215537"></path>
							<path id="path-16" d="M0,427.1560746246018C140.68275154004107,427.1560746246018,140.68275154004107,431.3666009403914,281.36550308008214,431.3666009403914C421.9712525667351,431.3666009403914,421.9712525667351,433.65994236311235,562.577002053388,433.65994236311235C703.1827515400411,433.65994236311235,703.1827515400411,436.11102684665553,843.7885010266941,436.11102684665553C871.8942505133471,436.11102684665553,871.8942505133471,436.52358562111334,900,436.52358562111334"></path>
							<path id="path-17" d="M0,408.4817230395874C140.68275154004107,408.4817230395874,140.68275154004107,390.96010920673444,281.36550308008214,390.96010920673444C421.9712525667351,390.96010920673444,421.9712525667351,195.31017746094338,562.577002053388,195.31017746094338C703.1827515400411,195.31017746094338,703.1827515400411,125.81829212801456,843.7885010266941,125.81829212801456C871.8942505133471,125.81829212801456,871.8942505133471,170.60518731988472,900,170.60518731988472"></path>
							<path id="path-18" d="M0,72.65888063097222C140.68275154004107,72.65888063097222,140.68275154004107,132.17655088730473,281.36550308008214,132.17655088730473C421.9712525667351,132.17655088730473,421.9712525667351,217.321401486425,562.577002053388,217.321401486425C703.1827515400411,217.321401486425,703.1827515400411,148.36341574397088,843.7885010266941,148.36341574397088C871.8942505133471,148.36341574397088,871.8942505133471,148.01152737752162,900,148.01152737752162"></path>
							<path id="path-19" d="M0,94.33035037160623C140.68275154004107,94.33035037160623,140.68275154004107,66.45836493250417,281.36550308008214,66.45836493250417C421.9712525667351,66.45836493250417,421.9712525667351,39.811921735173605,562.577002053388,39.811921735173605C703.1827515400411,39.811921735173605,703.1827515400411,35.21310480812984,843.7885010266941,35.21310480812984C871.8942505133471,35.21310480812984,871.8942505133471,34.521462156833024,900,34.521462156833024"></path>
							<path id="path-20" d="M0,221.71393902623993C140.68275154004107,221.71393902623993,140.68275154004107,240.80084938571213,281.36550308008214,240.80084938571213C421.9712525667351,240.80084938571213,421.9712525667351,239.28408918549982,562.577002053388,239.28408918549982C703.1827515400411,239.28408918549982,703.1827515400411,282.86971029880175,843.7885010266941,282.86971029880175C871.8942505133471,282.86971029880175,871.8942505133471,282.84544213559843,900,282.84544213559843"></path>
							<path id="path-21" d="M0,115.85621113301987C140.68275154004107,115.85621113301987,140.68275154004107,153.98149552555742,281.36550308008214,153.98149552555742C421.9712525667351,153.98149552555742,421.9712525667351,106.9619293189746,562.577002053388,106.9619293189746C703.1827515400411,106.9619293189746,703.1827515400411,238.24055816775365,843.7885010266941,238.24055816775365C871.8942505133471,238.24055816775365,871.8942505133471,238.11921735173672,900,238.11921735173672"></path>
						</defs>
						<path class="layer country Australia"	d="M0,449.1235593674617C140.68275154004107,449.1235593674617,140.68275154004107,423.58616992763336,281.36550308008214,423.58616992763336C421.9712525667351,423.58616992763336,421.9712525667351,391.03725542749936,562.577002053388,391.03725542749936C703.1827515400411,391.03725542749936,703.1827515400411,377.14285714285717,843.7885010266941,377.14285714285717C871.8942505133471,377.14285714285717,871.8942505133471,363.1198070222461,900,363.1198070222461L900,351.41248994907534C871.8942505133471,351.41248994907534,871.8942505133471,365.1782363977486,843.7885010266941,365.1782363977486C703.1827515400411,365.1782363977486,703.1827515400411,378.17207183060844,562.577002053388,378.17207183060844C421.9712525667351,378.17207183060844,421.9712525667351,408.9198606271777,281.36550308008214,408.9198606271777C140.68275154004107,408.9198606271777,140.68275154004107,432.27016885553456,0,432.27016885553456Z" fill="rgb(191, 105, 105)" title="Australia"></path>
						<path class="layer country Austria"		d="M0,303.6183328866255C140.68275154004107,303.6183328866255,140.68275154004107,346.6523720182256,281.36550308008214,346.6523720182256C421.9712525667351,346.6523720182256,421.9712525667351,246.17528812650764,562.577002053388,246.17528812650764C703.1827515400411,246.17528812650764,703.1827515400411,233.8247118734923,843.7885010266941,233.8247118734923C871.8942505133471,233.8247118734923,871.8942505133471,205.13535245242568,900,205.13535245242568L900,190.46904315197003C871.8942505133471,190.46904315197003,871.8942505133471,219.02975073706776,843.7885010266941,219.02975073706776C703.1827515400411,219.02975073706776,703.1827515400411,230.47976413830074,562.577002053388,230.47976413830074C421.9712525667351,230.47976413830074,421.9712525667351,330.3135888501742,281.36550308008214,330.3135888501742C140.68275154004107,330.3135888501742,140.68275154004107,283.9346019833824,0,283.9346019833824Z" fill="rgb(191, 128, 105)" title="Austria"></path>
						<path class="layer country Belgium"		d="M0,323.1734119538997C140.68275154004107,323.1734119538997,140.68275154004107,262.642723130528,281.36550308008214,262.642723130528C421.9712525667351,262.642723130528,421.9712525667351,214.39828464218712,562.577002053388,214.39828464218712C703.1827515400411,214.39828464218712,703.1827515400411,219.02975073706776,843.7885010266941,219.02975073706776C871.8942505133471,219.02975073706776,871.8942505133471,219.8016617528813,900,219.8016617528813L900,205.13535245242568C871.8942505133471,205.13535245242568,871.8942505133471,204.10613776467432,843.7885010266941,204.10613776467432C703.1827515400411,204.10613776467432,703.1827515400411,197.93084963816673,562.577002053388,197.93084963816673C421.9712525667351,197.93084963816673,421.9712525667351,245.27472527472526,281.36550308008214,245.27472527472526C140.68275154004107,245.27472527472526,140.68275154004107,303.6183328866255,0,303.6183328866255Z" fill="rgb(191, 152, 105)" title="Belgium"></path>
						<path class="layer country Canada"		d="M0,379.7802197802197C140.68275154004107,379.7802197802197,140.68275154004107,362.8625033503082,281.36550308008214,362.8625033503082C421.9712525667351,362.8625033503082,421.9712525667351,364.79228088984195,562.577002053388,364.79228088984195C703.1827515400411,364.79228088984195,703.1827515400411,316.0332350576253,843.7885010266941,316.0332350576253C871.8942505133471,316.0332350576253,871.8942505133471,327.61190029482714,900,327.61190029482714L900,315.00402036987407C871.8942505133471,315.00402036987407,871.8942505133471,303.1680514607344,843.7885010266941,303.1680514607344C703.1827515400411,303.1680514607344,703.1827515400411,350.51192709729304,562.577002053388,350.51192709729304C421.9712525667351,350.51192709729304,421.9712525667351,346.6523720182256,281.36550308008214,346.6523720182256C140.68275154004107,346.6523720182256,140.68275154004107,361.2543554006968,0,361.2543554006968Z" fill="rgb(191, 175, 105)" title="Canada"></path>
						<path class="layer country China"		d="M0,109.48271240954159C140.68275154004107,109.48271240954159,140.68275154004107,133.47627981774326,281.36550308008214,133.47627981774326C421.9712525667351,133.47627981774326,421.9712525667351,145.183596890914,562.577002053388,145.183596890914C703.1827515400411,145.183596890914,703.1827515400411,154.5751809166443,843.7885010266941,154.5751809166443C871.8942505133471,154.5751809166443,871.8942505133471,156.11900294827123,900,156.11900294827123L900,134.2481908335567C871.8942505133471,134.2481908335567,871.8942505133471,132.1897614580541,843.7885010266941,132.1897614580541C703.1827515400411,132.1897614580541,703.1827515400411,121.89761458054143,562.577002053388,121.89761458054143C421.9712525667351,121.89761458054143,421.9712525667351,109.03243098365053,281.36550308008214,109.03243098365053C140.68275154004107,109.03243098365053,140.68275154004107,81.82256767622613,0,81.82256767622613Z" fill="rgb(183, 191, 105)" title="China"></path>
						<path class="layer country Denmark"		d="M0,133.02599839185194C140.68275154004107,133.02599839185194,140.68275154004107,173.487000804074,281.36550308008214,173.487000804074C421.9712525667351,173.487000804074,421.9712525667351,181.07745912623963,562.577002053388,181.07745912623963C703.1827515400411,181.07745912623963,703.1827515400411,204.10613776467432,843.7885010266941,204.10613776467432C871.8942505133471,204.10613776467432,871.8942505133471,234.33931921736803,900,234.33931921736803L900,219.8016617528813C871.8942505133471,219.8016617528813,871.8942505133471,189.05387295631195,843.7885010266941,189.05387295631195C703.1827515400411,189.05387295631195,703.1827515400411,163.83811310640579,562.577002053388,163.83811310640579C421.9712525667351,163.83811310640579,421.9712525667351,154.06057357276873,281.36550308008214,154.06057357276873C140.68275154004107,154.06057357276873,140.68275154004107,109.48271240954159,0,109.48271240954159Z" fill="rgb(160, 191, 105)" title="Denmark"></path>
						<path class="layer country Finland"		d="M0,361.2543554006968C140.68275154004107,361.2543554006968,140.68275154004107,330.3135888501742,281.36550308008214,330.3135888501742C421.9712525667351,330.3135888501742,421.9712525667351,292.23264540337715,562.577002053388,292.23264540337715C703.1827515400411,292.23264540337715,703.1827515400411,289.7882605199678,843.7885010266941,289.7882605199678C871.8942505133471,289.7882605199678,871.8942505133471,289.1450013401233,900,289.1450013401233L900,276.0225140712946C871.8942505133471,276.0225140712946,871.8942505133471,276.27981774323234,843.7885010266941,276.27981774323234C703.1827515400411,276.27981774323234,703.1827515400411,277.05172875904583,562.577002053388,277.05172875904583C421.9712525667351,277.05172875904583,421.9712525667351,313.71750201018494,281.36550308008214,313.71750201018494C140.68275154004107,313.71750201018494,140.68275154004107,342.471187349236,0,342.471187349236Z" fill="rgb(136, 191, 105)" title="Finland"></path>
						<path class="layer country Germany"		d="M0,263.47896006432586C140.68275154004107,263.47896006432586,140.68275154004107,209.89547038327527,281.36550308008214,209.89547038327527C421.9712525667351,209.89547038327527,421.9712525667351,197.93084963816673,562.577002053388,197.93084963816673C703.1827515400411,197.93084963816673,703.1827515400411,189.05387295631195,843.7885010266941,189.05387295631195C871.8942505133471,189.05387295631195,871.8942505133471,190.46904315197003,900,190.46904315197003L900,174.90217099973202C871.8942505133471,174.90217099973202,871.8942505133471,172.9723934601983,843.7885010266941,172.9723934601983C703.1827515400411,172.9723934601983,703.1827515400411,181.07745912623963,562.577002053388,181.07745912623963C421.9712525667351,181.07745912623963,421.9712525667351,191.75556151165907,281.36550308008214,191.75556151165907C140.68275154004107,191.75556151165907,140.68275154004107,242.76601447333144,0,242.76601447333144Z" fill="rgb(113, 191, 105)" title="Germany"></path>
						<path class="layer country Iceland" 	d="M0,415.28812650763865C140.68275154004107,415.28812650763865,140.68275154004107,408.9198606271777,281.36550308008214,408.9198606271777C421.9712525667351,408.9198606271777,421.9712525667351,403.6451353524525,562.577002053388,403.6451353524525C703.1827515400411,403.6451353524525,703.1827515400411,389.10747788796573,843.7885010266941,389.10747788796573C871.8942505133471,389.10747788796573,871.8942505133471,374.82712409541676,900,374.82712409541676L900,363.1198070222461C871.8942505133471,363.1198070222461,871.8942505133471,377.14285714285717,843.7885010266941,377.14285714285717C703.1827515400411,377.14285714285717,703.1827515400411,391.03725542749936,562.577002053388,391.03725542749936C421.9712525667351,391.03725542749936,421.9712525667351,393.7389439828464,281.36550308008214,393.7389439828464C140.68275154004107,393.7389439828464,140.68275154004107,398.04878048780483,0,398.04878048780483Z" fill="rgb(105, 191, 121)" title="Iceland"></path>
						<path class="layer country India"		d="M0,81.82256767622613C140.68275154004107,81.82256767622613,140.68275154004107,109.03243098365053,281.36550308008214,109.03243098365053C421.9712525667351,109.03243098365053,421.9712525667351,121.89761458054143,562.577002053388,121.89761458054143C703.1827515400411,121.89761458054143,703.1827515400411,132.1897614580541,843.7885010266941,132.1897614580541C871.8942505133471,132.1897614580541,871.8942505133471,134.2481908335567,900,134.2481908335567L900,104.27231305280087C871.8942505133471,104.27231305280087,871.8942505133471,101.95658000536045,843.7885010266941,101.95658000536045C703.1827515400411,101.95658000536045,703.1827515400411,90.7638702760654,562.577002053388,90.7638702760654C421.9712525667351,90.7638702760654,421.9712525667351,76.74082015545434,281.36550308008214,76.74082015545434C140.68275154004107,76.74082015545434,140.68275154004107,47.601179308496306,0,47.601179308496306Z" fill="rgb(105, 191, 144)" title="India"></path>
						<path class="layer country Ireland"		d="M0,179.21200750469038C140.68275154004107,179.21200750469038,140.68275154004107,245.27472527472526,281.36550308008214,245.27472527472526C421.9712525667351,245.27472527472526,421.9712525667351,350.51192709729304,562.577002053388,350.51192709729304C703.1827515400411,350.51192709729304,703.1827515400411,276.27981774323234,843.7885010266941,276.27981774323234C871.8942505133471,276.27981774323234,871.8942505133471,276.0225140712946,900,276.0225140712946L900,262.7713749664969C871.8942505133471,262.7713749664969,871.8942505133471,262.77137496649686,843.7885010266941,262.77137496649686C703.1827515400411,262.77137496649686,703.1827515400411,336.10292146877515,562.577002053388,336.10292146877515C421.9712525667351,336.10292146877515,421.9712525667351,227.77807558295362,281.36550308008214,227.77807558295362C140.68275154004107,227.77807558295362,140.68275154004107,156.18332886625558,0,156.18332886625558Z" fill="rgb(105, 191, 167)" title="Ireland"></path>
						<path class="layer country Japan"		d="M0,480C140.68275154004107,480,140.68275154004107,450.98901098901086,281.36550308008214,450.98901098901086C421.9712525667351,450.98901098901086,421.9712525667351,428.34628785848304,562.577002053388,428.34628785848304C703.1827515400411,428.34628785848304,703.1827515400411,411.36424551058695,843.7885010266941,411.36424551058695C871.8942505133471,411.36424551058695,871.8942505133471,408.4052532833021,900,408.4052532833021L900,397.5984990619138C871.8942505133471,397.5984990619138,871.8942505133471,400.3001876172608,843.7885010266941,400.3001876172608C703.1827515400411,400.3001876172608,703.1827515400411,416.1243634414366,562.577002053388,416.1243634414366C421.9712525667351,416.1243634414366,421.9712525667351,437.60922004824437,281.36550308008214,437.60922004824437C140.68275154004107,437.60922004824437,140.68275154004107,465.3336906995443,0,465.3336906995443Z" fill="rgb(105, 191, 191)" title="Japan"></path>
						<path class="layer country Luxembourg"	d="M0,342.471187349236C140.68275154004107,342.471187349236,140.68275154004107,313.71750201018494,281.36550308008214,313.71750201018494C421.9712525667351,313.71750201018494,421.9712525667351,307.0276065398017,562.577002053388,307.0276065398017C703.1827515400411,307.0276065398017,703.1827515400411,341.2489949075315,843.7885010266941,341.2489949075315C871.8942505133471,341.2489949075315,871.8942505133471,315.00402036987407,900,315.00402036987407L900,302.13883677298315C871.8942505133471,302.13883677298315,871.8942505133471,328.8984186545162,843.7885010266941,328.8984186545162C703.1827515400411,328.8984186545162,703.1827515400411,292.23264540337715,562.577002053388,292.23264540337715C421.9712525667351,292.23264540337715,421.9712525667351,296.86411149825784,281.36550308008214,296.86411149825784C140.68275154004107,296.86411149825784,140.68275154004107,323.1734119538997,0,323.1734119538997Z" fill="rgb(105, 167, 191)" title="Luxembourg"></path>
						<path class="layer country Netherlands" d="M0,242.76601447333144C140.68275154004107,242.76601447333144,140.68275154004107,227.77807558295362,281.36550308008214,227.77807558295362C421.9712525667351,227.77807558295362,421.9712525667351,230.47976413830074,562.577002053388,230.47976413830074C703.1827515400411,230.47976413830074,703.1827515400411,248.3623693379791,843.7885010266941,248.3623693379791C871.8942505133471,248.3623693379791,871.8942505133471,248.74832484588583,900,248.74832484588583L900,234.33931921736803C871.8942505133471,234.33931921736803,871.8942505133471,233.8247118734923,843.7885010266941,233.8247118734923C703.1827515400411,233.8247118734923,703.1827515400411,214.39828464218712,562.577002053388,214.39828464218712C421.9712525667351,214.39828464218712,421.9712525667351,209.89547038327527,281.36550308008214,209.89547038327527C140.68275154004107,209.89547038327527,140.68275154004107,221.92441704636818,0,221.92441704636818Z" fill="rgb(105, 144, 191)" title="Netherlands"></path>
						<path class="layer country NewZealand"	d="M0,283.9346019833824C140.68275154004107,283.9346019833824,140.68275154004107,279.75341731439295,281.36550308008214,279.75341731439295C421.9712525667351,279.75341731439295,421.9712525667351,277.05172875904583,562.577002053388,277.05172875904583C703.1827515400411,277.05172875904583,703.1827515400411,303.1680514607344,843.7885010266941,303.1680514607344C871.8942505133471,303.1680514607344,871.8942505133471,302.13883677298315,900,302.13883677298315L900,289.1450013401233C871.8942505133471,289.1450013401233,871.8942505133471,289.7882605199678,843.7885010266941,289.7882605199678C703.1827515400411,289.7882605199678,703.1827515400411,261.87081211471457,562.577002053388,261.87081211471457C421.9712525667351,261.87081211471457,421.9712525667351,262.642723130528,281.36550308008214,262.642723130528C140.68275154004107,262.642723130528,140.68275154004107,263.47896006432586,0,263.47896006432586Z" fill="rgb(105, 121, 191)" title="New Zealand"></path>
						<path class="layer country Norway"		d="M0,398.04878048780483C140.68275154004107,398.04878048780483,140.68275154004107,378.5580273385151,281.36550308008214,378.5580273385151C421.9712525667351,378.5580273385151,421.9712525667351,321.56526400428845,562.577002053388,321.56526400428845C703.1827515400411,321.56526400428845,703.1827515400411,353.21361565264004,843.7885010266941,353.21361565264004C871.8942505133471,353.21361565264004,871.8942505133471,351.41248994907534,900,351.41248994907534L900,339.5765210399357C871.8942505133471,339.5765210399357,871.8942505133471,341.2489949075315,843.7885010266941,341.2489949075315C703.1827515400411,341.2489949075315,703.1827515400411,307.0276065398017,562.577002053388,307.0276065398017C421.9712525667351,307.0276065398017,421.9712525667351,362.8625033503082,281.36550308008214,362.8625033503082C140.68275154004107,362.8625033503082,140.68275154004107,379.7802197802197,0,379.7802197802197Z" fill="rgb(113, 105, 191)" title="Norway"></path>
						<path class="layer country Russia"		d="M0,47.601179308496306C140.68275154004107,47.601179308496306,140.68275154004107,76.74082015545434,281.36550308008214,76.74082015545434C421.9712525667351,76.74082015545434,421.9712525667351,90.7638702760654,562.577002053388,90.7638702760654C703.1827515400411,90.7638702760654,703.1827515400411,101.95658000536045,843.7885010266941,101.95658000536045C871.8942505133471,101.95658000536045,871.8942505133471,104.27231305280087,900,104.27231305280087L900,71.59474671669794C871.8942505133471,71.59474671669794,871.8942505133471,68.63575448941297,843.7885010266941,68.63575448941297C703.1827515400411,68.63575448941297,703.1827515400411,51.653712141517026,562.577002053388,51.653712141517026C421.9712525667351,51.653712141517026,421.9712525667351,29.010989010989025,281.36550308008214,29.010989010989025C140.68275154004107,29.010989010989025,140.68275154004107,-7.313010199192669e-14,0,-7.313010199192669e-14Z" fill="rgb(136, 105, 191)" title="Russia"></path>
						<path class="layer country Singapore"	d="M0,200.8255159474671C140.68275154004107,200.8255159474671,140.68275154004107,296.86411149825784,281.36550308008214,296.86411149825784C421.9712525667351,296.86411149825784,421.9712525667351,336.10292146877515,562.577002053388,336.10292146877515C703.1827515400411,336.10292146877515,703.1827515400411,328.8984186545162,843.7885010266941,328.8984186545162C871.8942505133471,328.8984186545162,871.8942505133471,339.5765210399357,900,339.5765210399357L900,327.61190029482714C871.8942505133471,327.61190029482714,871.8942505133471,316.0332350576253,843.7885010266941,316.0332350576253C703.1827515400411,316.0332350576253,703.1827515400411,321.56526400428845,562.577002053388,321.56526400428845C421.9712525667351,321.56526400428845,421.9712525667351,279.75341731439295,281.36550308008214,279.75341731439295C140.68275154004107,279.75341731439295,140.68275154004107,179.21200750469038,0,179.21200750469038Z" fill="rgb(160, 105, 191)" title="Singapore"></path>
						<path class="layer country Sweden"		d="M0,432.27016885553456C140.68275154004107,432.27016885553456,140.68275154004107,393.7389439828464,281.36550308008214,393.7389439828464C421.9712525667351,393.7389439828464,421.9712525667351,378.17207183060844,562.577002053388,378.17207183060844C703.1827515400411,378.17207183060844,703.1827515400411,365.1782363977486,843.7885010266941,365.1782363977486C871.8942505133471,365.1782363977486,871.8942505133471,386.53444116858753,900,386.53444116858753L900,374.82712409541676C871.8942505133471,374.82712409541676,871.8942505133471,353.21361565264004,843.7885010266941,353.21361565264004C703.1827515400411,353.21361565264004,703.1827515400411,364.79228088984195,562.577002053388,364.79228088984195C421.9712525667351,364.79228088984195,421.9712525667351,378.5580273385151,281.36550308008214,378.5580273385151C140.68275154004107,378.5580273385151,140.68275154004107,415.28812650763865,0,415.28812650763865Z" fill="rgb(183, 105, 191)" title="Sweden"></path>
						<path class="layer country Switzerland" d="M0,465.3336906995443C140.68275154004107,465.3336906995443,140.68275154004107,437.60922004824437,281.36550308008214,437.60922004824437C421.9712525667351,437.60922004824437,421.9712525667351,416.1243634414366,562.577002053388,416.1243634414366C703.1827515400411,416.1243634414366,703.1827515400411,400.3001876172608,843.7885010266941,400.3001876172608C871.8942505133471,400.3001876172608,871.8942505133471,397.5984990619138,900,397.5984990619138L900,386.53444116858753C871.8942505133471,386.53444116858753,871.8942505133471,389.10747788796573,843.7885010266941,389.10747788796573C703.1827515400411,389.10747788796573,703.1827515400411,403.6451353524525,562.577002053388,403.6451353524525C421.9712525667351,403.6451353524525,421.9712525667351,423.58616992763336,281.36550308008214,423.58616992763336C140.68275154004107,423.58616992763336,140.68275154004107,449.1235593674617,0,449.1235593674617Z" fill="rgb(191, 105, 175)" title="Switzerland"></path>
						<path class="layer country UK"			d="M0,221.92441704636818C140.68275154004107,221.92441704636818,140.68275154004107,191.75556151165907,281.36550308008214,191.75556151165907C421.9712525667351,191.75556151165907,421.9712525667351,261.87081211471457,562.577002053388,261.87081211471457C703.1827515400411,261.87081211471457,703.1827515400411,262.77137496649686,843.7885010266941,262.77137496649686C871.8942505133471,262.77137496649686,871.8942505133471,262.7713749664969,900,262.7713749664969L900,248.74832484588583C871.8942505133471,248.74832484588583,871.8942505133471,248.3623693379791,843.7885010266941,248.3623693379791C703.1827515400411,248.3623693379791,703.1827515400411,246.17528812650764,562.577002053388,246.17528812650764C421.9712525667351,246.17528812650764,421.9712525667351,173.487000804074,281.36550308008214,173.487000804074C140.68275154004107,173.487000804074,140.68275154004107,200.8255159474671,0,200.8255159474671Z" fill="rgb(191, 105, 152)" title="United Kingdom of Great Britain and Northern Ireland"></path>
						<path class="layer country US"			d="M0,156.18332886625558C140.68275154004107,156.18332886625558,140.68275154004107,154.06057357276873,281.36550308008214,154.06057357276873C421.9712525667351,154.06057357276873,421.9712525667351,163.83811310640579,562.577002053388,163.83811310640579C703.1827515400411,163.83811310640579,703.1827515400411,172.9723934601983,843.7885010266941,172.9723934601983C871.8942505133471,172.9723934601983,871.8942505133471,174.90217099973202,900,174.90217099973202L900,156.11900294827123C871.8942505133471,156.11900294827123,871.8942505133471,154.5751809166443,843.7885010266941,154.5751809166443C703.1827515400411,154.5751809166443,703.1827515400411,145.183596890914,562.577002053388,145.183596890914C421.9712525667351,145.183596890914,421.9712525667351,133.47627981774326,281.36550308008214,133.47627981774326C140.68275154004107,133.47627981774326,140.68275154004107,133.02599839185194,0,133.02599839185194Z" fill="rgb(191, 105, 128)" title="United States of America"></path>
						<g class="x axis" transform="translate(0,480)" fill="none" font-size="10" font-family="sans-serif" text-anchor="end" style="stroke-width: 1px; font-size: 10px; font-family: Arial, Helvetica;">
							<path class="domain" stroke="#000" d="M0.5,6V0.5H900.5V6" style="shape-rendering: crispedges; fill: none; stroke: rgb(204, 204, 204);"></path>
							<g class="tick" opacity="1" transform="translate(113.02566735112937,0)">
								<line stroke="#000" y2="6" style="shape-rendering: crispedges; fill: none; stroke: rgb(204, 204, 204);"></line>
								<text fill="#000" y="9" dy="0.71em">2002</text>
							</g>
							<g class="tick" opacity="1" transform="translate(225.4486652977413,0)">
								<line stroke="#000" y2="6" style="shape-rendering: crispedges; fill: none; stroke: rgb(204, 204, 204);"></line>
								<text fill="#000" y="9" dy="0.71em">2004</text>
							</g>
							<g class="tick" opacity="1" transform="translate(338.02566735112936,0)">
								<line stroke="#000" y2="6" style="shape-rendering: crispedges; fill: none; stroke: rgb(204, 204, 204);"></line>
								<text fill="#000" y="9" dy="0.71em">2006</text>
							</g>
							<g class="tick" opacity="1" transform="translate(450.44866529774123,0)">
								<line stroke="#000" y2="6" style="shape-rendering: crispedges; fill: none; stroke: rgb(204, 204, 204);"></line>
								<text fill="#000" y="9" dy="0.71em">2008</text>
							</g>
							<g class="tick" opacity="1" transform="translate(563.0256673511293,0)">
								<line stroke="#000" y2="6" style="shape-rendering: crispedges; fill: none; stroke: rgb(204, 204, 204);"></line>
								<text fill="#000" y="9" dy="0.71em">2010</text>
							</g>
							<g class="tick" opacity="1" transform="translate(675.4486652977413,0)">
								<line stroke="#000" y2="6" style="shape-rendering: crispedges; fill: none; stroke: rgb(204, 204, 204);"></line>
								<text fill="#000" y="9" dy="0.71em">2012</text>
							</g>
							<g class="tick" opacity="1" transform="translate(788.0256673511293,0)">
								<line stroke="#000" y2="6" style="shape-rendering: crispedges; fill: none; stroke: rgb(204, 204, 204);"></line>
								<text fill="#000" y="9" dy="0.71em">2014</text>
							</g>
							<g class="tick" opacity="1" transform="translate(900.4486652977413,0)">
								<line stroke="#000" y2="6" style="shape-rendering: crispedges; fill: none; stroke: rgb(204, 204, 204);"></line>
								<text fill="#000" y="9" dy="0.71em">2016</text>
							</g>
						</g>
						<defs>
							<path id="path-30" d="M0,440.69686411149814C140.68275154004107,440.69686411149814,140.68275154004107,416.2530152774055,281.36550308008214,416.2530152774055C421.9712525667351,416.2530152774055,421.9712525667351,384.6046636290539,562.577002053388,384.6046636290539C703.1827515400411,384.6046636290539,703.1827515400411,371.16054677030286,843.7885010266941,371.16054677030286C871.8942505133471,371.16054677030286,871.8942505133471,357.2661484856607,900,357.2661484856607"></path>
							<path id="path-31" d="M0,293.77646743500395C140.68275154004107,293.77646743500395,140.68275154004107,338.48298043419993,281.36550308008214,338.48298043419993C421.9712525667351,338.48298043419993,421.9712525667351,238.3275261324042,562.577002053388,238.3275261324042C703.1827515400411,238.3275261324042,703.1827515400411,226.42723130528003,843.7885010266941,226.42723130528003C871.8942505133471,226.42723130528003,871.8942505133471,197.80219780219787,900,197.80219780219787"></path>
							<path id="path-32" d="M0,313.3958724202626C140.68275154004107,313.3958724202626,140.68275154004107,253.9587242026266,281.36550308008214,253.9587242026266C421.9712525667351,253.9587242026266,421.9712525667351,206.16456714017693,562.577002053388,206.16456714017693C703.1827515400411,206.16456714017693,703.1827515400411,211.56794425087105,843.7885010266941,211.56794425087105C871.8942505133471,211.56794425087105,871.8942505133471,212.46850710265346,900,212.46850710265346"></path>
							<path id="path-33" d="M0,370.51728759045824C140.68275154004107,370.51728759045824,140.68275154004107,354.7574376842669,281.36550308008214,354.7574376842669C421.9712525667351,354.7574376842669,421.9712525667351,357.6521039935675,562.577002053388,357.6521039935675C703.1827515400411,357.6521039935675,703.1827515400411,309.60064325917983,843.7885010266941,309.60064325917983C871.8942505133471,309.60064325917983,871.8942505133471,321.30796033235066,900,321.30796033235066"></path>
							<path id="path-34" d="M0,95.65264004288386C140.68275154004107,95.65264004288386,140.68275154004107,121.25435540069688,281.36550308008214,121.25435540069688C421.9712525667351,121.25435540069688,421.9712525667351,133.5406057357277,562.577002053388,133.5406057357277C703.1827515400411,133.5406057357277,703.1827515400411,143.38247118734918,843.7885010266941,143.38247118734918C871.8942505133471,143.38247118734918,871.8942505133471,145.18359689091398,900,145.18359689091398"></path>
							<path id="path-35" d="M0,121.25435540069677C140.68275154004107,121.25435540069677,140.68275154004107,163.77378718842135,281.36550308008214,163.77378718842135C421.9712525667351,163.77378718842135,421.9712525667351,172.45778611632272,562.577002053388,172.45778611632272C703.1827515400411,172.45778611632272,703.1827515400411,196.58000536049312,843.7885010266941,196.58000536049312C871.8942505133471,196.58000536049312,871.8942505133471,227.0704904851247,900,227.0704904851247"></path>
							<path id="path-36" d="M0,351.86277137496637C140.68275154004107,351.86277137496637,140.68275154004107,322.0155454301796,281.36550308008214,322.0155454301796C421.9712525667351,322.0155454301796,421.9712525667351,284.6421870812115,562.577002053388,284.6421870812115C703.1827515400411,284.6421870812115,703.1827515400411,283.03403913160014,843.7885010266941,283.03403913160014C871.8942505133471,283.03403913160014,871.8942505133471,282.583757705709,900,282.583757705709"></path>
							<path id="path-37" d="M0,253.12248726882865C140.68275154004107,253.12248726882865,140.68275154004107,200.82551594746718,281.36550308008214,200.82551594746718C421.9712525667351,200.82551594746718,421.9712525667351,189.50415438220318,562.577002053388,189.50415438220318C703.1827515400411,189.50415438220318,703.1827515400411,181.0131332082551,843.7885010266941,181.0131332082551C871.8942505133471,181.0131332082551,871.8942505133471,182.68560707585104,900,182.68560707585104"></path>
							<path id="path-38" d="M0,406.6684534977217C140.68275154004107,406.6684534977217,140.68275154004107,401.3294023050121,281.36550308008214,401.3294023050121C421.9712525667351,401.3294023050121,421.9712525667351,397.3411953899759,562.577002053388,397.3411953899759C703.1827515400411,397.3411953899759,703.1827515400411,383.1251675154115,843.7885010266941,383.1251675154115C871.8942505133471,383.1251675154115,871.8942505133471,368.97346555883144,900,368.97346555883144"></path>
							<path id="path-39" d="M0,64.71187349236122C140.68275154004107,64.71187349236122,140.68275154004107,92.88662556955242,281.36550308008214,92.88662556955242C421.9712525667351,92.88662556955242,421.9712525667351,106.33074242830341,562.577002053388,106.33074242830341C703.1827515400411,106.33074242830341,703.1827515400411,117.07317073170728,843.7885010266941,117.07317073170728C871.8942505133471,117.07317073170728,871.8942505133471,119.26025194317879,900,119.26025194317879"></path>
							<path id="path-310" d="M0,167.697668185473C140.68275154004107,167.697668185473,140.68275154004107,236.52640042883948,281.36550308008214,236.52640042883948C421.9712525667351,236.52640042883948,421.9712525667351,343.30742428303404,562.577002053388,343.30742428303404C703.1827515400411,343.30742428303404,703.1827515400411,269.52559635486466,843.7885010266941,269.52559635486466C871.8942505133471,269.52559635486466,871.8942505133471,269.3969445188958,900,269.3969445188958"></path>
							<path id="path-311" d="M0,472.66684534977213C140.68275154004107,472.66684534977213,140.68275154004107,444.2991155186277,281.36550308008214,444.2991155186277C421.9712525667351,444.2991155186277,421.9712525667351,422.2353256499598,562.577002053388,422.2353256499598C703.1827515400411,422.2353256499598,703.1827515400411,405.8322165639239,843.7885010266941,405.8322165639239C871.8942505133471,405.8322165639239,871.8942505133471,403.0018761726079,900,403.0018761726079"></path>
							<path id="path-312" d="M0,332.82229965156785C140.68275154004107,332.82229965156785,140.68275154004107,305.29080675422136,281.36550308008214,305.29080675422136C421.9712525667351,305.29080675422136,421.9712525667351,299.6301259715894,562.577002053388,299.6301259715894C703.1827515400411,299.6301259715894,703.1827515400411,335.0737067810238,843.7885010266941,335.0737067810238C871.8942505133471,335.0737067810238,871.8942505133471,308.5714285714286,900,308.5714285714286"></path>
							<path id="path-313" d="M0,232.34521575984982C140.68275154004107,232.34521575984982,140.68275154004107,218.83677298311446,281.36550308008214,218.83677298311446C421.9712525667351,218.83677298311446,421.9712525667351,222.43902439024393,562.577002053388,222.43902439024393C703.1827515400411,222.43902439024393,703.1827515400411,241.09354060573568,843.7885010266941,241.09354060573568C871.8942505133471,241.09354060573568,871.8942505133471,241.54382203162695,900,241.54382203162695"></path>
							<path id="path-314" d="M0,273.7067810238541C140.68275154004107,273.7067810238541,140.68275154004107,271.19807022246044,281.36550308008214,271.19807022246044C421.9712525667351,271.19807022246044,421.9712525667351,269.4612704368802,562.577002053388,269.4612704368802C703.1827515400411,269.4612704368802,703.1827515400411,296.47815599035107,843.7885010266941,296.47815599035107C871.8942505133471,296.47815599035107,871.8942505133471,295.6419190565533,900,295.6419190565533"></path>
							<path id="path-315" d="M0,388.91450013401226C140.68275154004107,388.91450013401226,140.68275154004107,370.71026534441165,281.36550308008214,370.71026534441165C421.9712525667351,370.71026534441165,421.9712525667351,314.2964352720451,562.577002053388,314.2964352720451C703.1827515400411,314.2964352720451,703.1827515400411,347.23130528008573,843.7885010266941,347.23130528008573C871.8942505133471,347.23130528008573,871.8942505133471,345.4945054945056,900,345.4945054945056"></path>
							<path id="path-316" d="M0,23.800589654248114C140.68275154004107,23.800589654248114,140.68275154004107,52.87590458322168,281.36550308008214,52.87590458322168C421.9712525667351,52.87590458322168,421.9712525667351,71.20879120879121,562.577002053388,71.20879120879121C703.1827515400411,71.20879120879121,703.1827515400411,85.2961672473867,843.7885010266941,85.2961672473867C871.8942505133471,85.2961672473867,871.8942505133471,87.9335298847494,900,87.9335298847494"></path>
							<path id="path-317" d="M0,190.01876172607874C140.68275154004107,190.01876172607874,140.68275154004107,288.3087644063254,281.36550308008214,288.3087644063254C421.9712525667351,288.3087644063254,421.9712525667351,328.83409273653183,562.577002053388,328.83409273653183C703.1827515400411,328.83409273653183,703.1827515400411,322.46582685607075,843.7885010266941,322.46582685607075C871.8942505133471,322.46582685607075,871.8942505133471,333.59421066738145,900,333.59421066738145"></path>
							<path id="path-318" d="M0,423.77914768158666C140.68275154004107,423.77914768158666,140.68275154004107,386.1484856606807,281.36550308008214,386.1484856606807C421.9712525667351,386.1484856606807,421.9712525667351,371.4821763602252,562.577002053388,371.4821763602252C703.1827515400411,371.4821763602252,703.1827515400411,359.19592602519435,843.7885010266941,359.19592602519435C871.8942505133471,359.19592602519435,871.8942505133471,380.68078263200215,900,380.68078263200215"></path>
							<path id="path-319" d="M0,457.228625033503C140.68275154004107,457.228625033503,140.68275154004107,430.59769498793884,281.36550308008214,430.59769498793884C421.9712525667351,430.59769498793884,421.9712525667351,409.8847493969445,562.577002053388,409.8847493969445C703.1827515400411,409.8847493969445,703.1827515400411,394.7038327526133,843.7885010266941,394.7038327526133C871.8942505133471,394.7038327526133,871.8942505133471,392.0664701152507,900,392.0664701152507"></path>
							<path id="path-320" d="M0,211.37496649691764C140.68275154004107,211.37496649691764,140.68275154004107,182.62128115786655,281.36550308008214,182.62128115786655C421.9712525667351,182.62128115786655,421.9712525667351,254.0230501206111,562.577002053388,254.0230501206111C703.1827515400411,254.0230501206111,703.1827515400411,255.56687215223798,843.7885010266941,255.56687215223798C871.8942505133471,255.56687215223798,871.8942505133471,255.7598499061914,900,255.7598499061914"></path>
							<path id="path-321" d="M0,144.60466362905376C140.68275154004107,144.60466362905376,140.68275154004107,143.768426695256,281.36550308008214,143.768426695256C421.9712525667351,143.768426695256,421.9712525667351,154.5108549986599,562.577002053388,154.5108549986599C703.1827515400411,154.5108549986599,703.1827515400411,163.7737871884213,843.7885010266941,163.7737871884213C871.8942505133471,163.7737871884213,871.8942505133471,165.51058697400165,900,165.51058697400165"></path>
						</defs>
						<text dy="0.5ex" class="label country-label label-Australia">	<textPath xlink:href="#path-0" startOffset="99%" text-anchor="end">Australia - HDI</textPath></text>
						<text dy="0.5ex" class="label country-label label-Australia">		<textPath xlink:href="#path-30" startOffset="1%" text-anchor="start">Australia - NCD</textPath></text>
						<text dy="0.5ex" class="label country-label label-Austria">		<textPath xlink:href="#path-1" startOffset="99%" text-anchor="end">Austria - HDI</textPath></text>
						<text dy="0.5ex" class="label country-label label-Austria">		<textPath xlink:href="#path-31" startOffset="1%" text-anchor="start">Austria - NCD</textPath></text>
						<text dy="0.5ex" class="label country-label label-Belgium">		<textPath xlink:href="#path-2" startOffset="99%" text-anchor="end">Belgium - HDI</textPath></text>
						<text dy="0.5ex" class="label country-label label-Belgium">		<textPath xlink:href="#path-32" startOffset="1%" text-anchor="start">Belgium - NCD</textPath></text>
						<text dy="0.5ex" class="label country-label label-Canada">		<textPath xlink:href="#path-3" startOffset="99%" text-anchor="end">Canada - HDI</textPath></text>
						<text dy="0.5ex" class="label country-label label-Canada">			<textPath xlink:href="#path-33" startOffset="1%" text-anchor="start">Canada - NCD</textPath></text>
						<text dy="0.5ex" class="label country-label label-China">		<textPath xlink:href="#path-4" startOffset="99%" text-anchor="end">China - HDI</textPath></text>
						<text dy="0.5ex" class="label country-label label-China">			<textPath xlink:href="#path-34" startOffset="1%" text-anchor="start">China - NCD</textPath></text>
						<text dy="0.5ex" class="label country-label label-Denmark">		<textPath xlink:href="#path-5" startOffset="99%" text-anchor="end">Denmark - HDI</textPath></text>
						<text dy="0.5ex" class="label country-label label-Denmark">		<textPath xlink:href="#path-35" startOffset="1%" text-anchor="start">Denmark - NCD</textPath></text>
						<text dy="0.5ex" class="label country-label label-Finland">		<textPath xlink:href="#path-6" startOffset="99%" text-anchor="end">Finland - HDI</textPath></text>
						<text dy="0.5ex" class="label country-label label-Finland">		<textPath xlink:href="#path-36" startOffset="1%" text-anchor="start">Finland - NCD</textPath></text>
						<text dy="0.5ex" class="label country-label label-Germany">		<textPath xlink:href="#path-7" startOffset="99%" text-anchor="end">Germany - HDI</textPath></text>
						<text dy="0.5ex" class="label country-label label-Germany">		<textPath xlink:href="#path-37" startOffset="1%" text-anchor="start">Germany - NCD</textPath></text>
						<text dy="0.5ex" class="label country-label label-Iceland">		<textPath xlink:href="#path-8" startOffset="99%" text-anchor="end">Iceland - HDI</textPath></text>
						<text dy="0.5ex" class="label country-label label-Iceland">		<textPath xlink:href="#path-38" startOffset="1%" text-anchor="start">Iceland - NCD</textPath></text>
						<text dy="0.5ex" class="label country-label label-India">		<textPath xlink:href="#path-9" startOffset="99%" text-anchor="end">India - HDI</textPath></text>
						<text dy="0.5ex" class="label country-label label-India">			<textPath xlink:href="#path-39" startOffset="1%" text-anchor="start">India - NCD</textPath></text>
						<text dy="0.5ex" class="label country-label label-Ireland">		<textPath xlink:href="#path-10" startOffset="99%" text-anchor="end">Ireland - HDI</textPath></text>
						<text dy="0.5ex" class="label country-label label-Ireland">		<textPath xlink:href="#path-310" startOffset="1%" text-anchor="start">Ireland - NCD</textPath></text>
						<text dy="0.5ex" class="label country-label label-Japan">		<textPath xlink:href="#path-11" startOffset="99%" text-anchor="end">Japan - HDI</textPath></text>
						<text dy="0.5ex" class="label country-label label-Japan">			<textPath xlink:href="#path-311" startOffset="1%" text-anchor="start">Japan - NCD</textPath></text>
						<text dy="0.5ex" class="label country-label label-Luxembourg">	<textPath xlink:href="#path-12" startOffset="99%" text-anchor="end">Luxembourg - HDI</textPath></text>
						<text dy="0.5ex" class="label country-label label-Luxembourg">		<textPath xlink:href="#path-312" startOffset="1%" text-anchor="start">Luxembourg - NCD</textPath></text>
						<text dy="0.5ex" class="label country-label label-Netherlands">	<textPath xlink:href="#path-13" startOffset="99%" text-anchor="end">Netherlands - HDI</textPath></text>
						<text dy="0.5ex" class="label country-label label-Netherlands">	<textPath xlink:href="#path-313" startOffset="1%" text-anchor="start">Netherlands - NCD</textPath></text>
						<text dy="0.5ex" class="label country-label label-NewZealand">	<textPath xlink:href="#path-14" startOffset="99%" text-anchor="end">New Zealand - HDI</textPath></text>
						<text dy="0.5ex" class="label country-label label-NewZealand">		<textPath xlink:href="#path-314" startOffset="1%" text-anchor="start">New Zealand - NCD</textPath></text>
						<text dy="0.5ex" class="label country-label label-Norway">		<textPath xlink:href="#path-15" startOffset="99%" text-anchor="end">Norway - HDI</textPath></text>
						<text dy="0.5ex" class="label country-label label-Norway">			<textPath xlink:href="#path-315" startOffset="1%" text-anchor="start">Norway - NCD</textPath></text>
						<text dy="0.5ex" class="label country-label label-Russia">		<textPath xlink:href="#path-16" startOffset="99%" text-anchor="end">Russia - HDI</textPath></text>
						<text dy="0.5ex" class="label country-label label-Russia">			<textPath xlink:href="#path-316" startOffset="1%" text-anchor="start">Russia - NCD</textPath></text>
						<text dy="0.5ex" class="label country-label label-Singapore">	<textPath xlink:href="#path-17" startOffset="99%" text-anchor="end">Singapore - HDI</textPath></text>
						<text dy="0.5ex" class="label country-label label-Singapore">		<textPath xlink:href="#path-317" startOffset="1%" text-anchor="start">Singapore - NCD</textPath></text>
						<text dy="0.5ex" class="label country-label label-Sweden">		<textPath xlink:href="#path-18" startOffset="99%" text-anchor="end">Sweden - HDI</textPath></text>
						<text dy="0.5ex" class="label country-label label-Sweden">			<textPath xlink:href="#path-318" startOffset="1%" text-anchor="start">Sweden - NCD</textPath></text>
						<text dy="0.5ex" class="label country-label label-Switzerland">	<textPath xlink:href="#path-19" startOffset="99%" text-anchor="end">Switzerland - HDI</textPath></text>
						<text dy="0.5ex" class="label country-label label-Switzerland">	<textPath xlink:href="#path-319" startOffset="1%" text-anchor="start">Switzerland - NCD</textPath></text>
						<text dy="0.5ex" class="label country-label label-UK">			<textPath xlink:href="#path-20" startOffset="99%" text-anchor="end">United Kingdom - HDI</textPath></text>
						<text dy="0.5ex" class="label country-label label-UK">				<textPath xlink:href="#path-320" startOffset="1%" text-anchor="start">United Kingdom - NCD</textPath></text>
						<text dy="0.5ex" class="label country-label label-US">			<textPath xlink:href="#path-21" startOffset="99%" text-anchor="end">USA - HDI</textPath></text>
						<text dy="0.5ex" class="label country-label label-US">				<textPath xlink:href="#path-321" startOffset="1%" text-anchor="start">USA - NCD</textPath></text>
				</svg>
				</div>
				<div class="col data">
					
				</div>
			</div>
		</div>
	</div>

	<div id="myModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
		
			<!-- Modal content-->
			<div class="modal-content" style="width:540px;height:510px;">
			
			<div class="modal-body">
				<div id="chartContainer"></div>
			</div>
			<div class="modal-footer">
				<button id="clo" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
			</div>
		
		</div>
		</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>